import init.sc8830.usb.rc

on early-init
#    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    # 0 for nand,1 for emmc,2 for sdcard
    export SECOND_STORAGE_TYPE 2
    mkdir /storage 0777 system sdcard_rw
#    mkdir /storage/usbdisk 0000 system system
    # for backwards compatibility
#    symlink /storage/usbdisk /mnt/usbdisk
# radio pipe
    mkdir /dev/rpipe 0550 radio radio
    pipe 666 /dev/rpipe/ril.vt.0
    pipe 666 /dev/rpipe/ril.vt.1
    pipe 666 /dev/rpipe/ril.vt.2

on fs
    mount_all /fstab.sc8830
    setprop ro.crypto.fuse_sdcard true
    write /sys/kernel/boot_adsp/boot 1

on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    mkdir /data/misc/sensors 0777 system system

    chown system /dev/block/platform/sprd-sdhci.3/by-name
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
on init
    mkdir /dev/pipe 0755 system system
    pipe 666 /dev/pipe/mmi.audio.ctrl

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0000 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    
on boot
    chown system system /sys/class/backlight/sprd_backlight/brightness

    chmod 660 /proc/cpt/wdtirq
    chmod 660 /proc/cpt/stop
    chmod 660 /proc/cpt/start
    chmod 660 /proc/cpt/modem
    chmod 660 /proc/cpt/dsp
    chmod 660 /proc/cpw/wdtirq
    chmod 660 /proc/cpw/stop
    chmod 660 /proc/cpwt/start
    chmod 660 /proc/cpw/modem
    chmod 660 /proc/cpw/dsp
    chown system root /proc/cpt/wdtirq
    chown system root /proc/cpt/stop
    chown system root /proc/cpt/start
    chown system root /proc/cpt/modem
    chown system root /proc/cpt/dsp
    chown system root /proc/cpw/wdtirq
    chown system root /proc/cpw/stop
    chown system root /proc/cpw/start
    chown system root /proc/cpw/modem
    chown system root /proc/cpw/dsp

    insmod /system/lib/modules/focaltech_ts.ko
    insmod /system/lib/modules/inv-mpu-iio.ko
    insmod /system/lib/modules/bcmdhd.ko

    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    mkdir /data/system/wpa_supplicant 0771 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0

    write /sys/class/gpio/export 167
    write /sys/class/gpio/gpio167/direction out
    write /sys/class/gpio/gpio167/value 1
    write /sys/class/gpio/export 168
    write /sys/class/gpio/gpio168/direction out
    chmod 777 /system/bin/glgps
    chown root system /sys/class/gpio/gpio167/value
    chmod 0664 /sys/class/gpio/gpio167/value

    chown root system /sys/class/gpio/gpio168/value
    chmod 0664 /sys/class/gpio/gpio168/value

service glgps /system/bin/glgps -c /system/etc/gpsconfig.xml
    class main
    socket gps seqpacket 0660 gps system
    user root
    group root

on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug
    write /sys/kernel/debug/fatal_dump/enable 1
    setrlimit 4 -1 -1
    mkdir /data/corefile
    chmod 777 /data/corefile
    write /proc/sys/kernel/core_pattern /data/corefile/core-%e-%p
    write /proc/sys/fs/suid_dumpable 1

on property:ro.modem.t.count=1
    write /proc/sim/1 t

on property:ro.modem.t.count=2
    write /proc/sim/0 t
    write /proc/sim/1 t

on property:ro.modem.w.count=2
    write /proc/sim/0 w
    write /proc/sim/1 w

service modemd /system/bin/modemd
    class core
    user system
    group system radio shell
    oneshot

service engservicet /system/bin/engservice -t 1
    socket engtd stream 660 system system
    class core
    user system
    group system
    disabled
    oneshot

service engmodemclientt /system/bin/engmodemclient -t 1
    class core
    user system
    group system radio
    disabled
    oneshot

service engpcclientt /system/bin/engpc -t 1
    class core
    user root
    group system radio shell
    disabled
    oneshot

service engservicew /system/bin/engservice -t 0
    socket engw stream 660 system system
    class core
    user system
    group system
    disabled
    oneshot

service engmodemclientw /system/bin/engmodemclient -t 0
    class core
    user system
    group system radio
    disabled
    oneshot

service engpcclientw /system/bin/engpc -t 0
    class core
    user root
    group system radio shell
    disabled
    oneshot

service engsetmacaddr /system/bin/engsetmacaddr
    class main
    user system
    oneshot

service phoneserver_t /system/bin/phoneserver -m t
    class core
    user root
    group radio system shell
    disabled
    oneshot

service phoneserver_w /system/bin/phoneserver -m w
    class core
    user root
    group radio system shell
    disabled
    oneshot

#service calibrationinit /system/bin/calibration_init
#    class main
#    oneshot

#service vcharged /bin/vcharged
#    class core
#    user root
#    disabled
#    oneshot

service charge /bin/charge
    class charger
    user root
    oneshot

#td rild service
service tril-daemon /system/bin/rild_sp -l /system/lib/libreference-ril_sp.so -m t -n 0
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log

service tril-daemon1 /system/bin/rild_sp -l /system/lib/libreference-ril_sp.so -m t -n 1
    class core
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log

#wcdma rild service
service wril-daemon /system/bin/rild_sp -l /system/lib/libreference-ril_sp.so -m w -n 0
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log

service wril-daemon1 /system/bin/rild_sp -l /system/lib/libreference-ril_sp.so -m w -n 1
    class core
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log

#nvitemd
service nvitemd_td /bin/nvitemd /dev/spipe_td1 ./nvitem_td.cfg    FALSE
    class core
    user root
    group system radio shell
    oneshot

service nvitemd_w /bin/nvitemd /dev/spipe_w1 ./nvitem_w.cfg        FALSE
    class core
    user root
    group system radio shell
    oneshot

#service bootsound /system/bin/mplayer /system/media/bootsound
#    user media
#    group audio
#    oneshot

#service startupsound /system/bin/mplayer /system/media/startupsound
#    user media
#    group audio
#    disabled
#    oneshot

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
#service sdcard /system/bin/sdcard /data/media 1023 1023
#    class late_start

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start


service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service akmd /system/bin/akmd8975 -m 3
    class main
    oneshot
service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --no2bytes \
    --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download  \
    --patchram /system/bin/bcm4330.hcd /dev/ttyS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service FmPower /system/bin/FmDaemon
   class main
   user root
   group vpn net_admin net_raw

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service slog /system/bin/slog -t
    class main
    user root

service refnotify /system/bin/refnotify -t 0
    class main
    user root

on boot
    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device0/accl_bias
    chown system system /sys/bus/iio/devices/iio:device0/accl_enable
    chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_matrix
    chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chown system system /sys/bus/iio/devices/iio:device0/event_display_orientation
    chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_scale
    chown system system /sys/bus/iio/devices/iio:device0/key
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/quaternion_on
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/self_test
    chown system system /sys/bus/iio/devices/iio:device0/tap_on
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias

    chmod 0664 /dev/iio:device0
    chmod 0664 /sys/bus/iio/devices/trigger0/name
    chmod 0664 /sys/bus/iio/devices/iio:device0/accl_bias
    chmod 0664 /sys/bus/iio/devices/iio:device0/accl_enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/accl_matrix
    chmod 0664 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 0664 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/compass_enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/compass_matrix
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_firmware
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chmod 0664 /sys/bus/iio/devices/iio:device0/event_display_orientation
    chmod 0664 /sys/bus/iio/devices/iio:device0/firmware_loaded
    chmod 0664 /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_magn_scale
    chmod 0664 /sys/bus/iio/devices/iio:device0/key
    chmod 0664 /sys/bus/iio/devices/iio:device0/power_state
    chmod 0664 /sys/bus/iio/devices/iio:device0/quaternion_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/self_test
    chmod 0664 /sys/bus/iio/devices/iio:device0/tap_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/temperature
    chmod 0664 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias

    chown system system /sys/class/compass/akm8975/enable_acc
    chown system system /sys/class/compass/akm8975/enable_mag
    chown system system /sys/class/compass/akm8975/enable_ori
    chown system system /sys/class/compass/akm8975/delay_acc
    chown system system /sys/class/compass/akm8975/delay_mag
    chown system system /sys/class/compass/akm8975/delay_ori
    chown system system /sys/class/compass/akm8975/accel

    insmod /system/lib/modules/ltr_558als.ko
    chown system system /dev/ltr_558als
    chmod 0664 /dev/ltr_558als
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_enable
    chown media system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_fre
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor


on property:ro.modem.t.enable=1
    symlink /dev/slog_td /dev/vbpipe0
    symlink /dev/spipe_td1 /dev/vbpipe1
    symlink /dev/spipe_td2 /dev/vbpipe2
    symlink /dev/spipe_td3 /dev/vbpipe3
    symlink /dev/spipe_td6 /dev/vbpipe6
    symlink /dev/stty_td0 /dev/ts0710mux0
    symlink /dev/stty_td1 /dev/ts0710mux1
    symlink /dev/stty_td2 /dev/ts0710mux2
    symlink /dev/stty_td3 /dev/ts0710mux3
    symlink /dev/stty_td4 /dev/ts0710mux4
    symlink /dev/stty_td5 /dev/ts0710mux5
    symlink /dev/stty_td6 /dev/ts0710mux6
    symlink /dev/stty_td7 /dev/ts0710mux7
    symlink /dev/stty_td8 /dev/ts0710mux8
    symlink /dev/stty_td9 /dev/ts0710mux9
    symlink /dev/stty_td10 /dev/ts0710mux10
    symlink /dev/stty_td11 /dev/ts0710mux11
    symlink /dev/stty_td12 /dev/ts0710mux12
    symlink /dev/stty_td13 /dev/ts0710mux13
    symlink /dev/stty_td14 /dev/ts0710mux14
    symlink /dev/stty_td15 /dev/ts0710mux15
    symlink /dev/stty_td16 /dev/ts0710mux16
    symlink /dev/stty_td17 /dev/ts0710mux17
    symlink /dev/stty_td18 /dev/ts0710mux18
    symlink /dev/stty_td19 /dev/ts0710mux19
    symlink /dev/stty_td20 /dev/ts0710mux20
    symlink /dev/stty_td21 /dev/ts0710mux21
    symlink /dev/stty_td22 /dev/ts0710mux22
    symlink /dev/stty_td23 /dev/ts0710mux23
    symlink /dev/stty_td24 /dev/ts0710mux24
    symlink /dev/stty_td25 /dev/ts0710mux25
    symlink /dev/stty_td26 /dev/ts0710mux26
    symlink /dev/stty_td27 /dev/ts0710mux27
    symlink /dev/stty_td28 /dev/ts0710mux28
    symlink /dev/stty_td29 /dev/ts0710mux29
    symlink /dev/stty_td30 /dev/ts0710mux30
    symlink /dev/stty_td31 /dev/ts0710mux31

on property:ro.modem.w.enable=1
    symlink /dev/slog_w /dev/vbpipe0
    symlink /dev/spipe_w1 /dev/vbpipe1
    symlink /dev/spipe_w2 /dev/vbpipe2
    symlink /dev/spipe_w3 /dev/vbpipe3
    symlink /dev/spipe_w6 /dev/vbpipe6
    symlink /dev/stty_w0 /dev/ts0710mux0
    symlink /dev/stty_w1 /dev/ts0710mux1
    symlink /dev/stty_w2 /dev/ts0710mux2
    symlink /dev/stty_w3 /dev/ts0710mux3
    symlink /dev/stty_w4 /dev/ts0710mux4
    symlink /dev/stty_w5 /dev/ts0710mux5
    symlink /dev/stty_w6 /dev/ts0710mux6
    symlink /dev/stty_w7 /dev/ts0710mux7
    symlink /dev/stty_w8 /dev/ts0710mux8
    symlink /dev/stty_w9 /dev/ts0710mux9
    symlink /dev/stty_w10 /dev/ts0710mux10
    symlink /dev/stty_w11 /dev/ts0710mux11
    symlink /dev/stty_w12 /dev/ts0710mux12
    symlink /dev/stty_w13 /dev/ts0710mux13
    symlink /dev/stty_w14 /dev/ts0710mux14
    symlink /dev/stty_w15 /dev/ts0710mux15
    symlink /dev/stty_w16 /dev/ts0710mux16
    symlink /dev/stty_w17 /dev/ts0710mux17
    symlink /dev/stty_w18 /dev/ts0710mux18
    symlink /dev/stty_w19 /dev/ts0710mux19
    symlink /dev/stty_w20 /dev/ts0710mux20
    symlink /dev/stty_w21 /dev/ts0710mux21
    symlink /dev/stty_w22 /dev/ts0710mux22
    symlink /dev/stty_w23 /dev/ts0710mux23
    symlink /dev/stty_w24 /dev/ts0710mux24
    symlink /dev/stty_w25 /dev/ts0710mux25
    symlink /dev/stty_w26 /dev/ts0710mux26
    symlink /dev/stty_w27 /dev/ts0710mux27
    symlink /dev/stty_w28 /dev/ts0710mux28
    symlink /dev/stty_w29 /dev/ts0710mux29
    symlink /dev/stty_w30 /dev/ts0710mux30
    symlink /dev/stty_w31 /dev/ts0710mux31



#create symlink
service smd_symlink /system/bin/ext_symlink.sh -u
    user root
    disabled
    oneshot

#data on
service data_on /system/bin/ext_data.sh  -u
    user root
    disabled
    oneshot

#data off
service data_off /system/bin/ext_data.sh  -d
    user root
    disabled
    oneshot

#kill td app
service kill_td_phone /system/bin/ext_kill.sh  -t
    user root
    disabled
    oneshot

#kill w app
service kill_w_phone /system/bin/ext_kill.sh  -w
    user root
    disabled
    oneshot

#change owner
service chown_service /system/bin/ext_chown.sh  -c
    class main
    user root
    oneshot

#set mac addr
service set_mac /system/bin/ext_chown.sh  -e
    user root
    disabled
    oneshot

service  inputfreq  /system/bin/inputfreq.sh
    user root
    disabled
    oneshot

service  recoveryfreq  /system/bin/recoveryfreq.sh
    user root
    disabled
    oneshot

