
ro.sf.lcd_density=240
ro.sf.lcd_width=102
ro.sf.lcd_height=60
ro.opengles.version=131072
ro.product.hardware=SP9630FPGA_V1.0.1

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911,119,110,120

persist.modem.t.enable=1
ro.modem.t.dev=/dev/cpt
ro.modem.t.tty=/dev/stty_td
ro.modem.t.eth=seth_td
ro.modem.t.snd=1
ro.modem.t.diag=/dev/slog_td
ro.modem.t.loop=/dev/spipe_td0
ro.modem.t.nv=/dev/spipe_td1
ro.modem.t.assert=/dev/spipe_td2
ro.modem.t.vbc=/dev/spipe_td6
ro.modem.t.id=0

ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1


ro.config.ksm.support=true

#zram config
ro.config.zram.support=true
ro.board_ram_size=mid
# SPRD: add low cost low memory @{
ro.config.low_ram=true
# @}
