
ro.sf.lcd_density=240
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=SS_Shark_td_V2.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=true

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=2
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

persist.modem.t.enable=0
ro.modem.t.dev=/dev/cpt
ro.modem.t.tty=/dev/stty_td
ro.modem.t.eth=seth_td
ro.modem.t.snd=1
ro.modem.t.diag=/dev/slog_td
ro.modem.t.loop=/dev/spipe_td0
ro.modem.t.nv=/dev/spipe_td1
ro.modem.t.assert=/dev/spipe_td2
ro.modem.t.vbc=/dev/spipe_td6
ro.modem.t.id=0
ro.modem.t.fixnv_size=0x40000
ro.modem.t.runnv_size=0x60000
ro.modem.t.nvp=td

camera.disable_zsl_mode=1

#if our product not support bt and softap coexist
ro.btwifisoftap.coexist=false

# hotspot development
ro.hotspot.enabled=1
# SPRD: add support hwrotation
ro.sf.hwrotation=0
