
import /init.storage.rc

on early-boot
    chmod 660 /proc/cpgge/wdtirq
    chmod 660 /proc/cpgge/stop
    chmod 660 /proc/cpgge/start
    chmod 660 /proc/cpgge/modem
    chmod 660 /proc/cpgge/dsp

    chown system root /proc/cpgge/wdtirq
    chown system root /proc/cpgge/stop
    chown system root /proc/cpgge/start
    chown system root /proc/cpgge/modem
    chown system root /proc/cpgge/dsp

    chmod 660 /proc/cptl/wdtirq
    chmod 660 /proc/cptl/stop
    chmod 660 /proc/cptl/start
    chmod 660 /proc/cptl/modem
    chmod 660 /proc/cptl/tgdsp
    chmod 660 /proc/cptl/ldsp

    chown system root /proc/cptl/wdtirq
    chown system root /proc/cptl/stop
    chown system root /proc/cptl/start
    chown system root /proc/cptl/modem
    chown system root /proc/cptl/ldsp
    chown system root /proc/cptl/tgdsp

on boot
    write /sys/class/gpio/export 167
    write /sys/class/gpio/gpio167/direction out
    write /sys/class/gpio/gpio167/value 1
    write /sys/class/gpio/export 168
    write /sys/class/gpio/gpio168/direction out
    chown root system /sys/class/gpio/gpio167/value
    chmod 0664 /sys/class/gpio/gpio167/value
    chown root system /sys/class/gpio/gpio168/value
    chmod 0664 /sys/class/gpio/gpio168/value

    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
#for Bluesleep
	chmod 660 /proc/bluetooth/sleep/proto
	chmod 440 /proc/bluetooth/sleep/asleep
	chmod 660 /proc/bluetooth/sleep/btwake
	chmod 660 /proc/bluetooth/sleep/btwrite
	chmod 440 /proc/bluetooth/sleep/hostwake
	chmod 660 /proc/bluetooth/sleep/lpm
	chown bluetooth system /proc/bluetooth/sleep/proto
	chown bluetooth system /proc/bluetooth/sleep/asleep
	chown bluetooth system /proc/bluetooth/sleep/btwake
	chown bluetooth system /proc/bluetooth/sleep/btwrite
	chown bluetooth system /proc/bluetooth/sleep/hostwake
	chown bluetooth system /proc/bluetooth/sleep/lpm
    setprop ro.bt.bdaddr_path "/data/misc/bluedroid/btmac.txt"
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath
    rmdir /data/system/wpa_supplicant
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    #to observe dnsmasq.leases file for dhcp information
    chown dhcp system /data/misc/dhcp
    setprop wifi.interface wlan0

# LSI GPS
    chown root system /dev/ttyS3
    chmod 0660 /dev/ttyS3
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_RESET/value
    chmod 0664 /sys/class/sec/gps/GPS_RESET/value
    mkdir /data/system 0771 system system
    chown system system /data/system
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps

    mkdir /data/cg/ 0777 system system
    mkdir /data/cg/online 0777 system system
    mkdir /data/cg/supl 0777 system system
    chmod 660 /dev/ttyV1
    chmod 660 /dev/ttyV0
    chmod 777 /system/etc/GPSenseEngine.xml
    chmod 777 /data/cg/online/HiMap.db
    chmod 777 /data/cg/online/Almanac.cg
    chmod 777 /system/bin/GPSenseEngine
    setprop gps.port ttyV1

service GPSenseEngine /system/bin/GPSenseEngine
     class main
     user root
     group root
     disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#service hciattach /system/bin/hciattach -n /dev/sttybt0 sprd_shark
#    socket bluetooth stream 660 bluetooth bluetooth
#    user bluetooth
#    group wifi bluetooth net_bt_admin net_bt inet net_raw net_admin system
#    disabled
#    oneshot

service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -pp2p_device=1 -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_ipv6 /system/bin/dhcpcd -6ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
   disabled
   oneshot

#service temp_test /system/bin/sh /data/temp_test.sh
service temp_test /data/simpletest
	class core
	disabled
	oneshot

on property:persist.sys.temp.test=1
	start temp_test

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

on post-fs
    insmod /system/lib/modules/bcmdhd.ko

# set LMK watermark as {12M,16M,18M,26M,34M,42M}
on property:lmk.autocalc=false
    write /sys/module/lowmemorykiller/parameters/adj 0,1,3,9,11,15
    write /sys/module/lowmemorykiller/parameters/minfree 3072,4096,4608,6656,8704,10752
