
import /init.storage.rc

on early-boot
    chmod 660 /proc/cpgge/wdtirq
    chmod 660 /proc/cpgge/stop
    chmod 660 /proc/cpgge/start
    chmod 660 /proc/cpgge/modem
    chmod 660 /proc/cpgge/dsp

    chown system root /proc/cpgge/wdtirq
    chown system root /proc/cpgge/stop
    chown system root /proc/cpgge/start
    chown system root /proc/cpgge/modem
    chown system root /proc/cpgge/dsp

    chmod 660 /proc/cptl/wdtirq
    chmod 660 /proc/cptl/stop
    chmod 660 /proc/cptl/start
    chmod 660 /proc/cptl/modem
    chmod 660 /proc/cptl/dsp

    chown system root /proc/cptl/wdtirq
    chown system root /proc/cptl/stop
    chown system root /proc/cptl/start
    chown system root /proc/cptl/modem
    chown system root /proc/cptl/dsp


# add for board-relative touch screen driver for
# alarm mode and normal mode.
on post-fs
    insmod /system/lib/modules/focaltech_ts.ko

on boot
    write /sys/class/gpio/export 167
    write /sys/class/gpio/gpio167/direction out
    write /sys/class/gpio/gpio167/value 1
    write /sys/class/gpio/export 168
    write /sys/class/gpio/gpio168/direction out
    chown root system /sys/class/gpio/gpio167/value
    chmod 0664 /sys/class/gpio/gpio167/value
    chown root system /sys/class/gpio/gpio168/value
    chmod 0664 /sys/class/gpio/gpio168/value

    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath
    rmdir /data/system/wpa_supplicant
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    #to observe dnsmasq.leases file for dhcp information
    chown dhcp system /data/misc/dhcp
    setprop wifi.interface wlan0
    setprop ro.board_fpga true
    setprop ro.kernel.qemu 1

    mkdir /data/cg/ 0777 system system
    mkdir /data/cg/online 0777 system system
    mkdir /data/cg/supl 0777 system system
    chmod 777 /dev/ttyV1
    chmod 777 /dev/ttyV0
    chmod 777 /system/etc/GPSenseEngine.xml
    chmod 777 /data/cg/online/HiMap.db
    chmod 777 /data/cg/online/Almanac.cg
    chmod 777 /system/bin/GPSenseEngine
    setprop gps.port ttyV1

service GPSenseEngine /system/bin/GPSenseEngine
     class main
     user root
     group root
     disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#service hciattach /system/bin/hciattach -n /dev/sttybt0 sprd_shark
#    socket bluetooth stream 660 bluetooth bluetooth
#    user bluetooth
#    group wifi bluetooth net_bt_admin net_bt inet net_raw net_admin system
#    disabled
#    oneshot

service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on alarm
    insmod /system/lib/modules/focaltech_ts.ko
