# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                             <mnt_point>     <type>  <mnt_flags and options>                 <fs_mgr_flags>

/dev/ubi0_system                     /system         ubifs  ro,compr=lzo                            wait
/dev/ubi0_userdata                   /data           ubifs  noatime,nosuid,nodev,compr=lzo          wait,encryptable=footer
/dev/ubi0_cache                      /cache          ubifs  noatime,nosuid,nodev,compr=lzo          wait
/dev/ubi0_prodnv                     /productinfo    ubifs  noatime,nosuid,nodev,compr=lzo          wait

/devices/platform/sprd-sdhci.0/mmc_host/mmc0      auto         vfat defaults voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/dwc_otg.0/usb1/1-1/1-1:1.0      auto         vfat defaults voldmanaged=usbdisk:auto
