import /init.recovery.board.rc

on early-init
    start ueventd
    start healthd

on init
    export PATH /system/bin:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

    mkdir /productinfo 0777 system system

    symlink /dev/slog_td /dev/vbpipe0
    symlink /dev/spipe_td1 /dev/vbpipe1
    symlink /dev/spipe_td2 /dev/vbpipe2
    symlink /dev/spipe_td3 /dev/vbpipe3
    symlink /dev/spipe_td6 /dev/vbpipe6
    symlink /system/vendor /vendor


    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/bcdDevice 2427
    write /sys/class/android_usb/android0/idVendor 1782
    write /sys/class/android_usb/android0/idProduct 4d00
    write /sys/class/android_usb/android0/functions vser
    write /sys/class/android_usb/android0/iManufacturer Spreadtrum
    write /sys/class/android_usb/android0/iProduct "Gadget Serial"
    write /sys/class/android_usb/android0/iSerial 19761202

# SPRD: move mount_all to cali mode
#on fs
#   mount_all /fstab.sc8830

on post-fs
    write /sys/devices/platform/sprd-sdhci.3/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot0/force_ro 0
    write /sys/devices/platform/sprd-sdhci.3/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot1/force_ro 0
    chown system system /productinfo/adc.bin
    chmod 664 /productinfo/adc.bin

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

# SPRD: add adb in recovery @{
on adb_enable
    write /sys/class/android_usb/android0/iManufacturer Spreadtrum
    write /sys/class/android_usb/android0/iProduct Spreadtrum Phone
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    write /sys/class/android_usb/android0/f_rndis/manufacturer Spreadtrum
    write /sys/class/android_usb/android0/f_rndis/vendorID 8
    write /sys/class/android_usb/android0/f_rndis/wceis 1

    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb

    setprop sys.usb.config adb,vser,gser
# @}

on property:sys.powerctl=*
   powerctl ${sys.powerctl}

#set the function of eng storing the DSP/ARMlog to Sdcard closed in default
on property:ro.bootmode=cali
   setprop ro.config.engcplog.enable 0

service ueventd /sbin/ueventd
    critical

service healthd /sbin/healthd -n
    critical

service recovery /sbin/recovery
    class recovery
    user root
    group root

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on non-cali mode
on property:sys.usb.config=adb,vser,gser
# SPRD: add adb in recovery @{
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1782
    write /sys/class/android_usb/android0/idProduct 5d06
    write /sys/class/android_usb/android0/functions adb,vser,gser
# @}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on normal
#SPRD:add for uboot operation permission @{
    write /sys/block/mmcblk0boot0/force_ro 0
    write /sys/block/mmcblk0boot1/force_ro 0
# @}
    class_start recovery
    trigger adb_enable

on cali
    ubiattach 0 ubipac
    mount_all /fstab.sc8830
    class_start cali
    insmod /system/lib/modules/mali.ko
    insmod /system/lib/modules/trout_fm.ko

service console /system/bin/sh
    console
    class cali
    user root
    group root

service engpcclient /system/bin/engpc
    class cali
    user root
    group root

#modem_control
service modem_control  /system/bin/modem_control
    class cali
    user root
    group root

#nvitemd
service nvitemd_td /system/bin/nvitemd t 1
    class cali
    user root
    group root
    disabled

service nvitemd_w /system/bin/nvitemd w 1
    class cali
    user root
    group root
    disabled

service nvitemd_l /system/bin/nvitemd l 1
    class core
    user root
    group system radio shell
    disabled
    oneshot

service nvitemd_tl /system/bin/nvitemd tl 1
    class core
    user root
    group system radio shell
    disabled
    oneshot

service nvitemd_lf /system/bin/nvitemd lf 1
    class core
    user root
    group system radio shell
    disabled
    oneshot

on property:persist.modem.w.enable=1
    start nvitemd_w

on property:persist.modem.t.enable=1
    start nvitemd_td

on property:persist.modem.l.enable=1
    start nvitemd_l

on property:persist.modem.tl.enable=1
    start nvitemd_tl

on property:persist.modem.lf.enable=1
    start nvitemd_lf 

#add for factorytest
on factorytest
    ubiattach 0 ubipac
    mount_all /fstab.sc8830
    chown system system /data
    chmod 0771 /data
    mkdir /data/local 0751 root root
    mkdir /data/local/media 0751 media media
    class_start factorytest
    trigger adb_enable

    chmod 777 /system/etc/GPSenseEngine.xml
    chmod 777 /system/bin/GPSenseEngine
    setprop gps.port ttyV1

    chmod 0777 /etc
    copy /system/etc/audio_para /etc/audio_para
    copy /system/etc/audio_hw.xml /etc/audio_hw.xml
    copy /system/etc/tiny_hw.xml /etc/tiny_hw.xml
    copy /system/etc/codec_pga.xml /etc/codec_pga.xml
    copy /system/etc/audio_policy.conf /etc/audio_policy.conf
    copy /system/etc/audio_effects.conf /etc/audio_effects.conf
    chmod 0777 /etc/audio_para
    chmod 0777 /etc/audio_hw.xml
    chmod 0777 /etc/tiny_hw.xml
    chmod 0777 /etc/codec_pga.xml
    chmod 0777 /etc/audio_policy.conf
    chmod 0777 /etc/audio_effects.conf

service factorytest /system/bin/factorytest
    class factorytest
    user root
    oneshot

service GPSenseEngine /system/bin/GPSenseEngine
    class factorytest
    user root
    group root
    disabled

service servicemanager /system/bin/servicemanager
    class factorytest
    user root
    group root
    critical
    onrestart restart media
    onrestart restart drm

service media /system/bin/mediaserver
    class factorytest
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm
    ioprio rt 4

service debuggerd /system/bin/debuggerd
    class factorytest
    user root

