/dev/sprd_dma_copy         0660     system      audio
/dev/sprd_scale         0660     system      audio
/dev/sprd_rotation      0660     system      audio
/dev/sprd_dcam          0660     system      audio
/dev/sprd_gsp         	0660     system      graphics
/dev/sprd_isp           0660     system      audio
/dev/sprd_vsp           0660     system      audio
/dev/sprd_jpg           0660     system      audio
/dev/sprd_sensor        0660     system      audio
/dev/video0             0660     system      audio
/dev/ion                0664     system      audio
/dev/ecompass_ctrl      0666     system      compass
/dev/mxc622x            0666     system      input
/dev/mmc31xx            0666     system      compass
/dev/ttyHS0             0600     bluetooth   bluetooth
/dev/mali               0666     system      graphics
/dev/ump                0666     system      graphics
/dev/al3006_pls         0666     system      system
/dev/lis3dh_acc         0660     system      system
/dev/akm8975_dev        0660     system      system
/dev/ts0710mux*         0660     radio       system
/dev/stty_td*           0660     radio       system
/dev/stty_w*            0660     radio       system

/dev/mdtv*              0600     system  system
/dev/mxdspidev          0666     system  system
/dev/vbpipe1            0660     system  system
/dev/vbpipe0            0660     system  system
/dev/vbpipe6            0660     media   audio

/dev/slog_td            0666     system  system
/dev/spipe_td0          0666     system  system
/dev/spipe_td1          0666     system  system
/dev/spipe_td2          0666     system  system
/dev/spipe_td3          0666     system  system
/dev/spipe_td4          0666     system  system
/dev/spipe_td5          0666     system  system
/dev/spipe_td6          0660     media   audio
/dev/spipe_td8          0666     system  system

/dev/slog_w            0666     system  system
/dev/spipe_w0          0666     system  system
/dev/spipe_w1          0666     system  system
/dev/spipe_w2          0666     system  system
/dev/spipe_w3          0666     system  system
/dev/spipe_w4          0666     system  system
/dev/spipe_w5          0666     system  system
/dev/spipe_w6          0660     media   audio
/dev/spipe_w8          0666     system  system

/dev/block/mmcblk0p1    0660     system  system
/dev/block/mmcblk0p2    0660     system  system
/dev/block/mmcblk0p7    0660     system  system
/dev/block/mmcblk0p8    0660     system  system
/dev/block/mmcblk0p24    0660     system  system//add by kenyliu on 2013 07 15 for set calibration enable or disable  bug 189696

/dev/vser              0660     system  system
/dev/ttyGS0            0660     system  system
