
import /init.storage.rc

# add for board-relative touch screen driver for
# alarm mode and normal mode.
on post-fs
    insmod /system/lib/modules/focaltech_ts.ko

on boot
    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device0/accl_enable
    chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/key
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger

    chmod 0660 /dev/iio:device0
    chmod 0664 /sys/bus/iio/devices/trigger0/name
    chmod 0664 /sys/bus/iio/devices/iio:device0/accl_enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/accl_matrix
    chmod 0664 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 0664 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 0664 /sys/bus/iio/devices/iio:device0/key
    chmod 0664 /sys/bus/iio/devices/iio:device0/power_state
    chmod 0664 /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/temperature
    chmod 0664 /sys/bus/iio/devices/iio:device0/trigger/current_trigger

    chown system system /sys/class/compass/akm8963/enable_acc
    chown system system /sys/class/compass/akm8963/enable_mag
    chown system system /sys/class/compass/akm8963/enable_ori
    chown system system /sys/class/compass/akm8963/delay_acc
    chown system system /sys/class/compass/akm8963/delay_mag
    chown system system /sys/class/compass/akm8963/delay_ori
    chown system system /sys/class/compass/akm8963/accel

    write /sys/class/gpio/export 167
    write /sys/class/gpio/gpio167/direction out
    write /sys/class/gpio/gpio167/value 1
    write /sys/class/gpio/export 168
    write /sys/class/gpio/gpio168/direction out
    chown root system /sys/class/gpio/gpio167/value
    chmod 0664 /sys/class/gpio/gpio167/value
    chown root system /sys/class/gpio/gpio168/value
    chmod 0664 /sys/class/gpio/gpio168/value

    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath
    rmdir /data/system/wpa_supplicant
    mkdir /data/misc/dhcp 0770 dhcp dhcp
#to observe dnsmasq.leases file for dhcp information
    chown dhcp system /data/misc/dhcp
    setprop wifi.interface wlan0

    mkdir /data/cg/ 0777 system system
    mkdir /data/cg/online 0777 system system
    mkdir /data/cg/supl 0777 system system
    chmod 660 /dev/ttyV1
    chmod 660 /dev/ttyV0
    chmod 777 /system/etc/GPSenseEngine.xml
    chmod 777 /data/cg/online/HiMap.db
    chmod 777 /data/cg/online/Almanac.cg
    chmod 777 /system/bin/GPSenseEngine
    setprop gps.port ttyV1

# Create cgroup mount point for blkio 
    mkdir /sys/fs/cgroup/blkio 0750 root system
    mount cgroup none /sys/fs/cgroup/blkio blkio
    write /sys/fs/cgroup/blkio/blkio.weight 300 
    chown root system /sys/fs/cgroup/blkio/cgroup.procs
    chmod 0660 /sys/fs/cgroup/blkio/cgroup.procs
    mkdir /sys/fs/cgroup/blkio/high 0750 root system
    write /sys/fs/cgroup/blkio/high/blkio.weight 700 
    chown root system /sys/fs/cgroup/blkio/high/cgroup.procs
    chmod 0660 /sys/fs/cgroup/blkio/high/cgroup.procs

#Allow others to read fb devices
    chmod 660 /dev/graphics/fb0
    chmod 660 /dev/fb0

service GPSenseEngine /system/bin/GPSenseEngine
     class main
     user root
     group root
     disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#service hciattach /system/bin/hciattach -n /dev/sttybt0 sprd_shark
#    socket bluetooth stream 660 bluetooth bluetooth
#    user bluetooth
#    group wifi bluetooth net_bt_admin net_bt inet net_raw net_admin system
#    disabled
#    oneshot

service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_ipv6 /system/bin/dhcpcd -6ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
   disabled
   oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

on property:persist.radio.start_dns6=true
    start bih_dns6
on property:persist.radio.start_dns6=false
    stop bih_dns6
service bih_dns6 /system/bin/dns6
    class main
    disabled
    oneshot

service akmd /system/bin/akmd8963 -m 7
    class main
    oneshot

service engpcclientt /system/bin/engpc -t 1 -a /dev/ttyGS0 -d /dev/ttyGS1 -l /dev/ttyGS4
    class core
    user root
    group system radio shell
    disabled
    oneshot

service engpcclientlte /system/bin/engpc -t 3 -a /dev/ttyGS5 -d /dev/ttyGS6 -l /dev/ttyGS7
    class core
    user root
    group system radio shell
    disabled
    oneshot

service engpcclientwcn /system/bin/engpc -t 2 -a /dev/ttyGS2 -d /dev/ttyGS3
    class core
    user root
    group system radio shell
    disabled
    oneshot

service rilproxy-daemon /system/bin/rilproxyd
    class core
    socket srild stream 660 root radio
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log

#set bih
on property:persist.radio.start_bih=true
    start bih_cfg
service bih_cfg /system/bin/bih_config.sh -d
    class core
    user root
    group system radio shell
    disabled
    oneshot

on property:persist.radio.start_bih=false
    start bih_decfg
service bih_decfg /system/bin/bih_config.sh -u
    class core
    user root
    group system radio shell
    disabled
    oneshot
